/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define NUM 1
#define SYM 2
#define NAV 3
#define OS 4

/ {
    combos {
        compatible = "zmk,combos";
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 4 GRAVE  &kp Q       &kp W       &kp E        &kp R         &kp T        &kp Y    &kp U         &kp I            &kp O       &kp P               &kp BSLH
&kp EQUAL    &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &kp G        &kp H    &hm RSHIFT J  &hm RCTRL K      &hm LALT L  &hm RGUI SEMICOLON  &kp SQT
&trans       &kp Z       &kp X       &kp C        &kp V         &kp B        &kp N    &kp M         &kp COMMA        &kp DOT     &kp FSLH            &kp MINUS
                                     &kp ESC      &lt SYM RET   &lt 1 TAB    &kp TAB  &kp SPACE     &lt 3 BACKSPACE
            >;
        };

        number_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LPAR  &kp N7  &kp N8      &kp N9  &kp RPAR  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LBKT  &kp N4  &kp N5      &kp N6  &kp RBKT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LBRC  &kp N1  &kp N2      &kp N3  &kp RBRC  &trans
                        &trans  &trans  &trans    &trans    &kp N0  &kp PERIOD
            >;
        };

        symbol_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp AMPS  &kp ASTRK  &kp LPAR   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp DLLR  &kp PRCNT  &kp CARET  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp EXCL  &kp AT     &kp HASH   &trans  &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &kp PG_DN  &kp PG_UP  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &kp END    &kp HOME   &trans     &trans  &trans
                        &trans  &trans  &trans    &trans    &trans     &trans
            >;
        };

        os_layer {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans          &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans      &trans            &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PREVIOUS  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_NEXT  &kp C_PLAY_PAUSE  &kp C_STOP
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &trans          &trans                &trans                &trans      &trans            &trans
                                        &trans        &trans        &trans          &trans          &trans                &trans
            >;
        };
    };
};
