/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define NAV 1
#define NUM 2
#define SYM 3
#define OS 4

/ {
    combos {
        compatible = "zmk,combos";
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp DEL
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &lt OS ESC
//    &lt NUM ESC &hm LCTRL LGUI &hm LSHIFT SPACE   &lt NAV BSPC  &hm LALT TAB &lt SYM RET
      &hm LCTRL ESC &hm LSHIFT TAB &lt NUM SPACE    &lt NAV BSPC  &hm LALT DEL &hm LGUI RET
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PG_UP &kp HOME   &kp UP    &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PG_DN &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans    &trans     &trans  &trans
                        &trans  &trans  &mo SYM    &trans    &trans     &trans
            >;
        };

        number_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PLUS  &kp N7  &kp N8      &kp N9  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS &kp N4  &kp N5      &kp N6  &kp SLASH  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &kp N1  &kp N2      &kp N3  &trans  &trans
                        &trans  &trans  &trans    &mo SYM   &kp N0  &kp PERIOD
            >;
        };

        symbol_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LPAR  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LBKT  &kp DLLR  &kp PRCNT  &kp CARET  &kp RBKT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LBRC  &kp EXCL  &kp AT     &kp HASH   &kp RBRC  &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        os_layer {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans          &kp C_PLAY_PAUSE      &kp C_VOLUME_UP       &kp C_STOP  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans          &kp C_PREVIOUS        &kp C_VOLUME_DOWN     &kp C_NEXT  &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans          &trans                &trans                &trans      &trans   &trans
                                        &trans        &trans        &trans          &trans          &trans                &trans
            >;
        };
    };
};
